# DATA 335 - Winter 2025 - Lab 4

2025.02.11, 14:00-15:50, MS 521

In [1]:
import numpy as np
import pandas as pd

### 1)

In this exercise, we use data about gas mileage, horsepower, and other information for 392 vehicles. See [here](https://islp.readthedocs.io/en/latest/datasets/Auto.html) for details. Use the file `data/auto.csv`.

##### a)
Without looking at the data, guess the sign of the slope of the regression of `mpg` onto `acceleration` and `mpg` onto `year`. Then fit two simple linear regression models and compare the regression slopes with your guesses. Discuss.

##### b)
Compute the group means `mpg` grouped by `origin`. Fit a regression of `mpg` onto the categorical predictor `origin` *without intercept* term. What do you observe about the coefficient estimates. Can you explain this? Now fit a regression of `mpg` onto `origin` *with intercept*. Show how the coefficients of this regression fit can be expressed in terms of the intercept-free regression coefficients, and vice-versa.

##### c)
Let `X` be the matrix of dummy variables associated to `origin`:
```
X = pd.get_dummies(autos["origin"])
```
Find a number `a` and a vector `b` of shape `(3,)` such that `b.sum() == 0` and such that `a + X @ b` coincides with the predictions from the models fit in (b).

##### d)
Let `X` be as in (c) and let `n` be the vector of row counts associated to the three origins. Find a number `a` and a vector `b` of shape `(3,)` such that `np.sum(n*b) == 0` and such that `a + X @ b` coincides with the predictions from the models fit in (b). Observe that `a` equals the overall mean `auto["mpg"].mean()`. The entries of `b` are "treatments effects" associated to the origins.

##### e)
Fit the linear regression of all the quantitative features (i.e., all the features except for `origin` and `name`) and note which non-intercept coefficient estimates have *p*-values < 0.05. Repeat with all the quantitative features except for `weight`. Compare and discuss.

##### f)
Perform an *F*-test the null hypothesis that means of the `mpg` variable are equal across all three origins after adjusting for all the continuous covariates.

In [2]:
auto = pd.read_csv(
    "../data/auto.csv", dtype={"origin": "category"}, na_values=["?"]
).dropna()
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

#### 2)

In this problem, we work with a dataset containing wage and other data for a group of 3000 male workers in the Mid-Atlantic region. See [here](https://islp.readthedocs.io/en/latest/datasets/Wage.html) for details. Use the file `data/wage_preprocessed.csv`.

Suppose we're interested in association (if any) between wages, marital status, and race. View the other features &mdash; `year` + `age` + `education` + `healthy` + `healthins` &mdash; as covariates that we need to control for.

Fit four regression models for `wage`:
- baseline, covariates only
- covariates and marital
- covariates and race
- covariates, marital, and race

Use *F*-tests to compare the various models. In particular, test the null hypothesis that the effect of race is zero after controlling for the covariates and for marital status. Discuss.

In [3]:
wages = pd.read_csv(
    "../data/wage_preprocessed.csv", dtype={"marital": "category", "race": "category"}
)
wages.head()

         wage  year  age  education  healthy  healthins   marital   race
0   75.043154  2006   18          0        0          0     never  white
1   70.476020  2004   24          3        1          0     never  white
2  130.982177  2003   45          2        0          1   married  white
3  154.685293  2003   43          3        1          1   married  asian
4   75.043154  2005   50          1        0          1  divorced  white